<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_navi_map"
        android:title="@string/title_map"
         />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_navi_chat"
        android:title="@string/title_chat"
         />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_navi_user"
        android:title="@string/title_mypage"
         />

</menu>