<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.NewPostActivity">

    <LinearLayout
        android:id="@+id/ll_map_new_post_karaoke_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dp_map_new_post">

        <TextView
            android:id="@+id/tv_map_picked_karaoke_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tv_map_picked_karaoke_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_map_picked_karaoke_road_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_map_picked_karaoke_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <DatePicker
        android:id="@+id/dp_map_new_post"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_map_new_post_karaoke_info_container"
        app:layout_constraintBottom_toTopOf="@+id/tp_map_new_post"/>

    <TimePicker
        android:id="@+id/tp_map_new_post"
        android:timePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp_map_new_post"
        app:layout_constraintBottom_toTopOf="@+id/et_map_new_post_comment"/>

    <EditText
        android:id="@+id/et_map_new_post_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="하고 싶은 말을 남겨주세요!"
        android:maxLength="50"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tp_map_new_post"
        app:layout_constraintBottom_toTopOf="@+id/ll_map_new_post_buttons_container"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:maxLines="4"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:id="@+id/ll_map_new_post_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tv_map_new_post_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:background="@drawable/edge"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/tv_map_new_post_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            android:background="@drawable/edge"
            android:padding="8dp"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>