<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_mypage_my_guest_item_karaoke_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/tv_mypage_my_guest_karaoke_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="4dp"/>
                <TextView
                    android:id="@+id/tv_mypage_my_guest_karaoke_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_margin="4dp"/>
                <TextView
                    android:id="@+id/tv_mypage_my_guest_karaoke_road_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_margin="4dp"/>
                <TextView
                    android:id="@+id/tv_mypage_my_guest_karaoke_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_margin="4dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/tv_mypage_my_guest_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_margin="6dp"/>
                <TextView
                    android:id="@+id/tv_mypage_my_guest_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_circular_dynamic"
                    android:padding="2dp"
                    android:textSize="10sp"
                    android:textColor="#E45477"
                    android:layout_margin="4dp" />
                <TextView
                    android:id="@+id/tv_mypage_my_guest_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_margin="4dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>